---

- set_fact:
    os_family: "{{ ansible_os_family }}"
    os_distribution: "{{ ansible_distribution }}"
    os_distribution_version: "{{ ansible_distribution_version }}"
    os_architecture: "{{ ansible_architecture }}"
    os_kernel: "{{ ansible_kernel }}"
    init: "{{ ansible_facts.service_mgr }}"
